<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <meta name="description" content="A lookup for the country associated with an amateur radio callsign." />
    <title>Call</title>
    <link rel="icon" href="favicon.svg" />
    <style>
        html {
            font-family: Arial, sans-serif;
            display: flex;
            height: 90vh;
            align-items: center;
            background: rgb(17, 17, 17);
        }

        body {
            margin: 0 auto;
        }

        #main {
            background: black;
            box-shadow: 0px 0px 30px black;
            max-width: 600px;
            width: 600px;
            border-radius: 20px;
            min-height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            font-size: 40px;
            text-align: center;
            padding: 30px;
            color: white;
            font-weight: bold;
            font-style: italic;
            margin: 30px;
        }

        #callsignInput {
            padding: 10px;
            border-radius: 20px;
            border: none;
            margin: 20px;
            font-size: 40px;
            max-width: 400px;
            text-align: center;
            box-shadow: 0px 0px 50px blue;
            background: black;
            color: white;
            text-transform: uppercase;
        }

        #result {
            font-size: 25px;
            margin: 10px;
            padding: 20px;
            text-decoration: underline 4px #b22828;
        }
    </style>
</head>

<body>

    <div id="main">
        <div>Enter callsign</div>
        <input type="text" oninput="checkCallsignAndDisplayResult(this.value)" id="callsignInput" autofocus></input>
        <div id="result"></div>
    </div>

</body>
<script>
    'use strict'
    async function initCountryJson() {
        await fetch(`res/callsign_ref.json`)
            .then(res => res.json())
            .then((data) => { countryData = data })
            .catch(err => { throw err });
    }

    function checkCallsign(inputCallsign) {
        for (var country in countryData) {
            var check = countryData[country].map(
                x => new RegExp(x)
            ).map(
                x => inputCallsign.toUpperCase().match(x)
            )

            if (check.some(x => x)) {
                return country
            }
        }
    }

    function checkCallsignAndDisplayResult(inputCallsign) {
        resultDiv.innerHTML = checkCallsign(inputCallsign) || ""
    }

    // globals
    var countryData
    const resultDiv = document.getElementById("result")
    const callsignInput = document.getElementById("callsignInput")

    // init
    async function init() {
        initCountryJson()
        callsignInput.value = "" // blank it out
    }

    init();

</script>

</html>